@font-face {
  font-family: fuenteAleBongioanni;
  src: url("../fonts/Ubuntu-Regular.ttf");
}
html {
  background-color: whitesmoke;
  font-family: fuenteAleBongioanni, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 62.5%;
}
header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-size: 100%;
  background-image: url("../images/portada.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 70vh;
}
header > h1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  text-transform: capitalize;
  color: aliceblue;
  margin: 0;
  font-size: 8rem;
}
h2 {
  color: rgb(44, 21, 21, 90%);
  font-size: 5rem;
}
h3 {

  font-size: 3rem;
}
p,span, cite, input, a{
  font-size: 1.6rem;
}
header > div img {
  height: 100px;
  width: 200px;
}
.barra {
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav-bar{
  display: none;
}
header nav ul {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: right;
}
header nav ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  padding: 5px;
  font-size: 2rem;
}

.link {
  position: relative;
  padding: 1rem;
  border-radius: 0.5rem;
}

.link:hover {
  background-color: white;
}
.link:hover a {
  color: cadetblue;
}
.sub-lista-enlaces {
  padding-left: 0;
  background-color:white;
  width: 190%;
  display: none;
  position: absolute;
  left: 0;
  top: 4rem;
}
.sub-link {
  padding: 1rem;
}

.sub-link:hover {
  background-color: cadetblue;
}
.sub-link:hover a {
  color: white;
}

.link:hover .sub-lista-enlaces {
  display: block;
  width: 100%;
}

section > h2 {
  text-align: center;
}
.masSobreNosotros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.masSobreNosotros > div > img {
  width: 10rem;
  height: 10rem;
}
.masSobreNosotros > div {
  margin: 1rem;
  padding: 1rem;
  border-radius: 20%;
  width: 40rem;
  background-color: cadetblue;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}
.masSobreNosotros > div > p {
  padding: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}
.principal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
article > img {
  padding-top: 1rem;
  height: 20rem;
  width: 30rem;
}
.articulos {
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.verAnuncio {
  display: flex;
  background-color: olivedrab;
  text-decoration: none;
  padding: 2rem;
  color: white;
  border-radius: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}
.articulos > article {
  background-color: mintcream;
  margin: 0.5rem;
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform .4s ease-in .2s;
}
.articulos > article:hover {
  transform: scale(1.1,1.2);

}


.descripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  text-align: center;
}
article > ul img {
  height: 3.2rem;
  width: 3.2rem;
}

article > ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
}
article > ul > li {
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style-type: none;
}
article > ul > li > span {
  text-align: center;
}

.verTodos {
  background-color: orange;
  text-decoration: none;
  padding: 2rem;
  color: gainsboro;
  border-radius: 1rem;
  text-align: center;
}

.contactanos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 5rem;
  background-image: url("../images/contactanos.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  align-items: flex-start;
}

.contactanos > section h2,
.contactanos > section p {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contactanos > section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contactanos p {
  font-weight: bold;
  width: 80rem;
  color: white;
  margin-left: 5px;
  font-size: 3rem;
}
.contactanos input {
  
  animation-name: animacionContacto;
  animation-duration: 2s;
  animation-timing-function:ease-in;
  animation-delay:2s;
  animation-iteration-count: infinite;
  border-radius: 1rem;
  border: none;
  text-transform: uppercase;
  color: whitesmoke;
  text-decoration: none;
  margin-left: 0.5rem;
  padding: 3rem;
  margin: 1rem;
  background-color: orange;
  text-align: center;
}

footer {
  background-color: cadetblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  text-transform: capitalize;
  color: white;
}
footer nav ul {
  padding: 0.5rem;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
footer p {
  padding: 0.5rem;
}
footer nav ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 2rem;
  padding: 0.5rem;
}
.frmContacto {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.frmContacto form {
  width: 50%;
}
.frmCampos {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.frmCampos input,
.frmCampos textarea,
.frmCampos select {
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}
.btns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#btnEnviar {
  color: aliceblue;
  background-color: darkseagreen;
}
#btnCancelar {
  color: aliceblue;
  background-color: orangered;
}
fieldset {
  border-radius: 1rem;
}
dialog {
  border: none;
  background-color: mintcream;
  border-radius: 2rem;
  position: relative;
  bottom: 60rem;
}

.blogYComentarios {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}
.blog {
  display:flex ;
  flex-wrap: wrap;
  flex-direction: column;
  width: 60rem;
}
.blog article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 60rem;
}
.comentarios {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 60rem;
}
.blogYComentarios > section > article > div {
  text-align: center;
  width: 20rem;
}
blockquote > img {
  height: 6.4rem;
}
blockquote {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  border-radius: 4rem;
  width: 40rem;
  height: 40rem;
  background-color: olivedrab;
  color: white;
}
#anuncios {
  padding: 5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
thead {
  background-color: cadetblue;
  color: white;
  text-transform: capitalize;
}

th {
  font-size: 1.6rem;
  padding: 0.3rem;
  text-align: center;
}
td {
  border-collapse: collapse;
  padding: 0.3rem;
  text-align: center;
}
tr {
  font-size: 1.3rem;
  border: 0.1rem solid black;
  border-collapse: collapse;
  padding: 0.3rem;
  text-align: center;
}
tr:nth-of-type(even) {
  background-color: mintcream;
}

#anuncios img {
  height: 6rem;
  width: 10rem;
  transition: transform .5s ease-in-out .2s;
}
#anuncios img:hover {
  transform: scale(4,4);
}

.ventas {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.articuloAnuncios {
  padding: 5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.articuloAnuncios > article {
  background-color: mintcream;
  margin: 0.5rem;
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ubicaciones {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 50px;
  align-items: flex-start;
}

.ubicaciones>section {
  border-bottom: 0.2rem solid grey;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.ubicacion {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.mapa{
  width: 60vw;
  height: 40vh;
  border: 0;
}
.contacto {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contacto > ul {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contacto > ul > li {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
}
.contacto > ul > li > a {
  border-radius: 5rem;
  text-align: center;
  padding: 2rem 5rem;
  text-decoration: none;
  color: aliceblue;
}
.verMapa {
  background-color: green;
}
.irSitio {
  background-color: orange;
}
.nosotros-titulo > img {

  width: 40rem;
}

.whatsapp {

  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  top: 0px;
  bottom: 0px;
  left: 50rem;
  position: sticky;
}
.miBlog {

  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 50rem;
  align-items: center;

}
.miBlog>h2{
  grid-column: 1/3;
  text-align: center;
}

.miBlog >article {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  text-align: center;
  
}
.quieroMas {
  margin-bottom: 3rem;
  background-color: tomato;
  color: aliceblue;
  padding: 2rem;
  border-radius: 6rem;
}
@keyframes animacionContacto{

  0%{
  transform: scale(1);
  }
  50%{
  transform: scale(1.1);
  }
  100%{
  transform: scale(1);
  }
}


@media (max-width: 760px) {
  h2 {
    font-size:2rem;
  }
  header h1 {
    padding: 0;
    font-size: 3rem;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lista-enlaces{
    display: none;
    padding: 0;
    
  }
  .nav-bar{
    width: 10vw;;
    display: block;
  }

 nav:hover .lista-enlaces{
  display: flex;
  flex-direction: column;
  align-items: center;
}


  .barra {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  .barra > a {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .blog article {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    width: 60rem;
  }
  .contactanos input {
    margin-top: 0;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .blogYComentarios h2 {
    text-align: start;
  }
  .comentarios {
    align-items: flex-start;
  }
  blockquote {
    margin: 0;
    width: 80%;
  }
  .frmContacto {
    padding: 0;
    justify-content: flex-start;
  }

  .frmCampos {
    width: 8 0vw;
  }
  .frmCampos input,
  .frmCampos textarea,
  .frmCampos select {
    width: 70vw;
  }

  dialog {
    width: 90vw;
  }

  .ventas {
    flex-direction: column;
  }
  #anuncios{
    padding: 0;
    width:100%;
  }
  #anuncios>table{
    padding: 0;
    padding-top: 2em;
    height: 100%;
  }
  #anuncios img {
    height: 100%;
    width: 100%;
  }
  #anuncios img:hover {
    height: 100%;
    width: 100%;
  }


  .articuloAnuncios {
    width: 100%;
    padding: 0;
    padding-top: 2rem;
    justify-content: flex-start;
  }
  th {
    font-size: 1rem;
    padding: 0.1rem;
  }
  td {
    padding: 0;
    text-align: center;
  }
  tr {
    font-size: 1rem;
    padding: 0;

  }
  .miBlog {
    padding: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 3fr 3fr;
    align-items: center;
  
  }
  .miBlog>h2 {
    grid-column: 1/2;
  }
  .miBlog>article {
    width: 100%;
  }
  .mapa{
    width: 90vw;
  }
}
